All=29
Boolean=17
Comma=32
Datetime=15
Diagram=16
Domain=19
Double=20
Entities=13
File=28
Generate=14
GenerateOccurrenceDiagram=4
Int=30
Is=31
IsIdentifier=11
LeftCurlyBracket=36
LeftParenthesisDigitOneColonDigitOneRightParenthesis=24
LeftParenthesisDigitZeroColonDigitOneRightParenthesis=22
LeftSquareBracket=34
LogicalSchema=9
Money=27
MySQL=26
N=23
N_1=25
PartialDisjoint=6
PartialOverlapped=5
PostgreSQL=12
RULE_ANY_OTHER=44
RULE_ID=38
RULE_INT=39
RULE_ML_COMMENT=41
RULE_SL_COMMENT=42
RULE_STRING=40
RULE_WS=43
Relates=18
Relationships=10
RightCurlyBracket=37
RightSquareBracket=35
Semicolon=33
String=21
TotalDisjoint=8
TotalOverlapped=7
