All=27
Boolean=15
Comma=30
Datetime=14
Domain=17
Double=18
Entities=12
File=26
Generate=13
Int=28
Is=29
IsIdentifier=10
LeftCurlyBracket=34
LeftParenthesisDigitOneColonDigitOneRightParenthesis=22
LeftParenthesisDigitZeroColonDigitOneRightParenthesis=20
LeftSquareBracket=32
LogicalSchema=8
Money=25
MySQL=24
N=21
N_1=23
PartialDisjoint=5
PartialOverlapped=4
PostgreSQL=11
RULE_ANY_OTHER=42
RULE_ID=36
RULE_INT=37
RULE_ML_COMMENT=39
RULE_SL_COMMENT=40
RULE_STRING=38
RULE_WS=41
Relates=16
Relationships=9
RightCurlyBracket=35
RightSquareBracket=33
Semicolon=31
String=19
TotalDisjoint=7
TotalOverlapped=6
