/*
 * generated by Xtext 2.17.0
 */
package org.xtext.unipampa.erdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.unipampa.erdsl.ErDslRuntimeModule
import org.xtext.unipampa.erdsl.ErDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ErDslIdeSetup extends ErDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ErDslRuntimeModule, new ErDslIdeModule))
	}
	
}
