Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.unipampa.erdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.unipampa.erdsl.ui
Bundle-Vendor: UNIPAMPA/LESSE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.unipampa.erdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.unipampa.erdsl,
 org.xtext.unipampa.erdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.pde.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.unipampa.erdsl.ui;x-internal:=true,
 org.xtext.unipampa.erdsl.ui.contentassist;x-internal:=true,
 org.xtext.unipampa.erdsl.ui.internal;x-internal:=true,
 org.xtext.unipampa.erdsl.ui.labeling;x-internal:=true,
 org.xtext.unipampa.erdsl.ui.outline;x-internal:=true,
 org.xtext.unipampa.erdsl.ui.quickfix;x-internal:=true,
 org.xtext.unipampa.erdsl.validation;x-internal:=true,
 org.xtext.unipampa.erdsl.ui.wizard;x-internal:=true
Bundle-Activator: org.xtext.unipampa.erdsl.ui.internal.ErdslActivator
