/*
 * generated by Xtext 2.25.0
 */
package org.xtext.unipampa.erdsl.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class ErDslFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new ERtextFile]
	}
}

//@FileTemplate(label="Hello World", icon="file_template.png", description="Create a hello world for ERDSl.")
//final class HelloWorldFile {
//	val helloName = combo("Hello Name:", #["Xtext", "World", "Foo", "Bar"], "The name to say 'Hello' to")
@FileTemplate(label="ERDSL Template", icon="file_template.png", description="Create a template file for ERDSl.")
final class ERtextFile {
	val modelName = combo("Template:", #["Cars", "2", "3"], "The logical example model")
	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».erdsl''', '''
		
		«IF modelName.toString.equalsIgnoreCase("cars")»
			/*
			 * This is an example model
			 */
			Domain «modelName»;
			
			Entities {
				Cliente {
					idCliente int isIdentifier,
					nomeCliente string
				}
				
				Carro {
					idCarro int isIdentifier,
					modelo string,
					ano int,
					valorDeMercado money
				}
				
				Acidente {
					idAcidente int isIdentifier,
					causa string,
					data datetime
				}
				
				Apolice {
					idApolice int isIdentifier,
					valor money,
					dataAssinatura datetime
				}
				
				Premio {
					idPremio int isIdentifier,
					vencimento datetime,
					valorPremio money
				}
				
			};
			
			Relationships {
				Propriedade [Cliente (1:1) relates (1:N) Carro]
				Historico 	[Carro (1:N) relates (0:N) Acidente] {vitimas int}
				Segurado 	[Carro (1:1) relates (1:1) Apolice]
				GeraPremio	[Apolice (1:1) relates (1:N) Premio]	
			};
		«ELSEIF modelName.toString.equalsIgnoreCase("2")»
			
			
			222222
			
			
		«ELSEIF modelName.toString.equalsIgnoreCase("3")»
			
			
			333333
			
			
		«ENDIF»
		''')
	}
}
