/*
 * generated by Xtext 2.25.0
 */
package org.xtext.unipampa.erdsl.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class ErDslFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new ERtextFile]
	}
}

//@FileTemplate(label="Hello World", icon="file_template.png", description="Create a hello world for ERDSl.")
//final class HelloWorldFile {
//	val helloName = combo("Hello Name:", #["Xtext", "World", "Foo", "Bar"], "The name to say 'Hello' to")
@FileTemplate(label="ERtext Template", icon="file_template.png", description="Create a template file for ERtext.")
final class ERtextFile {
	val modelName = combo("Template:", #["Template Model"], "The template model")
	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».erdsl''', '''
		«IF modelName.toString.equalsIgnoreCase("Template Model")»
			/*
			* The template to demonstrate an overview of the grammar. 
			* This does not necessarily displays a semantically correct model regarding to the real world.
			*/
			
			Generate All;
			
			Domain TemplateModel;
			
			Entities {
				EntA {
			    	att1 int isIdentifier,
			        att2 file
				}
			                    
			    /*  The generalization type can be:
			    *   [1] total/disjoint, [2] total/overlapped, [3] partial/disjoint OR [4] partial/overlapped
			    * 
			    * 	An entity that specializes another should NOT HAVE an IDENTIFIER attribute, as it inherits from the generalized entity.
			    */
				EntB is total/disjoint EntA {
			    	att3 string,
					att4 datetime
				}
				
				EntC {
					att5 int isIdentifier,
					att6 string
				}
				
				EntD {
					att7 int isIdentifier,
					att8 money
				}
				
				EntE {
					att9 int isIdentifier
				}
			};
			
			Relationships {
					R1 [EntA (1:N) relates (1:N) EntA] {attr1 int}	
					R2 [EntC (1:1) relates (1:1) EntD]
					R3 [EntD (0:N) relates (1:N) EntC]
					R4 [R3 (1:1) relates (1:N) EntE] //This is a ternary relationship
					
			};
			
		«ENDIF»
		''')
	}
}
