grammar org.xtext.unipampa.erdsl.ErDsl with org.eclipse.xtext.common.Terminals

generate erDsl "http://www.xtext.org/unipampa/erdsl/ErDsl"

ERModel:
	domain=Domain ';'
	('Entities' '{') entities+=Entity+ ('}' ';')
	('Relationships' '{') relations+=Relation* ('}' ';');
	
Domain:
	'Domain' name=ID;

Attribute:
  name=ID (isKey?='isIdentifier')?;


Entity:
	name=ID ('is' is+=[Entity])*
	('{' attributes+=Attribute (',' attributes+=Attribute)* '}')?;

Relation:
	(name=ID)? ('[' leftEnding=RelationSide 'relates' rightEnding=RelationSide ']') ('{'
	attributes+=Attribute (',' attributes+=Attribute)* '}')*;


RelationSide:
	Cardinality=('(0:1)' | '(1:1)' | '(0:N)' | '(1:N)') target=[Entity] | target=[Relation];
	
			 
//grammar org.xtext.unipampa.erdsl.ErDsl with org.eclipse.xtext.common.Terminals
//
//generate erDsl "http://www.xtext.org/unipampa/erdsl/ErDsl"
//
//ERModel:
//	domain=Domain ';'
//	('Entities{') entities+=Entity+ ('};')
//	('Relationships{') relations+=Relation* ('};');
//	
//Domain:
//	'Domain' name=ID;
//
//Attribute:
//  name=ID ':' type=DataType (isKey?='isIdentifier')?;
//
//enum DataType:
//	INT='int' | DOUBLE='double' | MONEY='money' | STRING='string' | BOOLEAN='boolean' | DATETIME='datetime' | BLOB='file';
//
//Entity:
//	name=ID ('is' is+=[Entity])*
//	('{' attributes+=Attribute (',' attributes+=Attribute)* '}')?;
//
//Relation:
//	(name=ID)? ('[' leftEnding=RelationSide 'relates' rightEnding=RelationSide ']') ('{'
//	attributes+=Attribute (',' attributes+=Attribute)* '}')*;
//
//
//RelationSide:
//	Cardinality=('(0:1)' | '(1:1)' | '(0:N)' | '(1:N)') target=[Entity] | target=[Relation];
//
//RelationSide:
//	((minimalCardinality?='zero')?) maximumCardinality=CardinalityType target=[Entity] | target=[Relation];
//
//enum CardinalityType:
//	One='one' | Many='many';
	