module org.xtext.unipampa.erdsl.GenerateErDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.unipampa.erdsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.unipampa.erdsl.ErDsl"
			fileExtensions = "erdsl"

			serializer = {
				generateStub = false
			}
			validator = {
				 composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			projectWizard = {
				generate = true
				generateToolbarButton = true
			}
			fileWizard = {
				generate = true
				generateToolbarButton = true
			}
			parserGenerator = {
				options = {
					ignoreCase = true //Case Insensitive Keywords
				}
			}
			scopeProvider = {
				ignoreCase = true //Case Insensitive "name=ID" 
			}
			junitSupport = {
				junitVersion = "5"
			}
//			fragment = org.eclipse.xtext.xtext.generator.ui.codemining.CodeMiningFragment {}
		}
	}
}