','=29
':'=25
';'=20
'Domain'=24
'Entities{'=21
'Relationships{'=23
'['=30
']'=32
'boolean'=15
'datetime'=16
'double'=12
'file'=17
'int'=11
'isA'=26
'isIdentifier'=33
'isRelatedWith'=31
'many'=19
'money'=13
'one'=18
'string'=14
'zero'=34
'{'=27
'}'=28
'};'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
