'(0:1)'=21
'(0:N)'=22
'(1:1)'=23
'(1:N)'=24
','=31
';'=32
'All'=28
'Domain'=17
'Entities'=12
'Generate'=13
'Logical Schema'=7
'MySQL'=25
'PostgreSQL'=11
'Relationships'=9
'['=33
']'=34
'boolean'=15
'datetime'=14
'double'=18
'file'=27
'int'=29
'is'=30
'isIdentifier'=10
'money'=26
'partial/disjoint'=5
'partial/overlapped'=4
'relates'=16
'serial'=19
'string'=20
'total/disjoint'=8
'total/overlapped'=6
'{'=35
'}'=36
RULE_ANY_OTHER=43
RULE_ID=37
RULE_INT=38
RULE_ML_COMMENT=40
RULE_SL_COMMENT=41
RULE_STRING=39
RULE_WS=42
