/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.xtext.example.erDsl2.ERModel
import org.xtext.example.erDsl2.Entity

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ErDsl2ScopeProvider extends AbstractErDsl2ScopeProvider {
	
	override IScope getScope(EObject context, EReference reference) {
		if (context instanceof Entity) {
			return Scopes.scopeFor(
				(context.eContainer as ERModel).entities.filter[x | x != context]
			)
		}
		return super.getScope(context, reference)
		
		}

}
