Manifest-Version: 1.0
Automatic-Module-Name: versao2.ui
Bundle-ManifestVersion: 2
Bundle-Name: versao2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: versao2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: versao2,
 versao2.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.ui.contentassist,
 org.xtext.example.ui.quickfix,
 versao2.ui.internal
Bundle-Activator: versao2.ui.internal.Versao2Activator
