<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.unipampa.erdsl/src-gen"
    modelPluginID="org.xtext.unipampa.erdsl" forceOverwrite="true" modelName="ErDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ErDsl" basePackage="org.xtext.unipampa.erdsl" disposableProviderFactory="true"
      fileExtensions="erdsl" ecorePackage="ErDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ErDsl.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="ErDsl.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl.ecore#//DataType/MONEY"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl.ecore#//DataType/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl.ecore#//DataType/BLOB"/>
    </genEnums>
    <genClasses ecoreClass="ErDsl.ecore#//ERModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl.ecore#//ERModel/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl.ecore#//ERModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl.ecore#//ERModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl.ecore#//Attribute/isKey"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErDsl.ecore#//Entity/is"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl.ecore#//Relation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl.ecore#//Relation/leftEnding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl.ecore#//Relation/rightEnding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl.ecore#//Relation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl.ecore#//RelationSide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl.ecore#//RelationSide/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErDsl.ecore#//RelationSide/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
