/*
 * generated by Xtext 2.25.0
 */
package org.xtext.unipampa.erdsl.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class ErDslFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new ERtextFile]
	}
}

//@FileTemplate(label="Hello World", icon="file_template.png", description="Create a hello world for ERDSl.")
//final class HelloWorldFile {
//	val helloName = combo("Hello Name:", #["Xtext", "World", "Foo", "Bar"], "The name to say 'Hello' to")
@FileTemplate(label="ERDSL Template", icon="file_template.png", description="Create a template file for ERDSl.")
final class ERtextFile {
	val modelName = combo("Template:", #["Empty Model"], "The empty model")
	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».erdsl''', '''
		«IF modelName.toString.equalsIgnoreCase("Empty Model")»
			/*
			* The template to demonstrate an overview of the grammar. 
			* This does not necessarily displays a semantically correct model regarding to the real world.
			*/
			
			Generate All;
			
			Domain Name;
			
			Entities {
				Entity1 {
			    	attribute1 int isIdentifier,
			        attribute2 file
				}
			                    
			    /*  The generalization type can be:
			    *   [1] total/disjoint, [2] total/overlapped, [3] partial/disjoint OR [4] partial/overlapped
			    * 
			    * 	An entity that specializes another should NOT HAVE an IDENTIFIER attribute, as it inherits from the generalized entity.
			    */
				Entity2 is total/disjoint Entity1 {
			    	attribute3 string,
					attribute4 datetime
				}
			};
			
			Relationships {
					Relationship1 [Entity1 (1:N) relates (1:N) Entity2] {attribute5 int}
					Relationship2 [Entity2 (1:N) relates (1:N) Entity1]	
			};
		«ENDIF»
		''')
	}
}
