'(0:1)'=20
'(0:N)'=21
'(1:1)'=22
'(1:N)'=23
','=30
';'=31
'All'=27
'Domain'=17
'Entities'=12
'Generate'=13
'LogicalSchema'=8
'MySQL'=24
'PostgreSQL'=11
'Relationships'=9
'['=32
']'=33
'boolean'=15
'datetime'=14
'double'=18
'file'=26
'int'=28
'is'=29
'isIdentifier'=10
'money'=25
'partial/disjoint'=5
'partial/overlapped'=4
'relates'=16
'string'=19
'total/disjoint'=7
'total/overlapped'=6
'{'=34
'}'=35
RULE_ANY_OTHER=42
RULE_ID=36
RULE_INT=37
RULE_ML_COMMENT=39
RULE_SL_COMMENT=40
RULE_STRING=38
RULE_WS=41
