'(0:1)'=23
'(0:N)'=25
'(1:1)'=24
'(1:N)'=26
','=19
';'=11
'Domain'=16
'Entities'=12
'Relationships'=15
'['=20
']'=22
'boolean'=31
'datetime'=32
'double'=28
'file'=33
'int'=27
'is'=18
'isIdentifier'=17
'money'=29
'relates'=21
'string'=30
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
