'(0:1)'=11
'(0:N)'=13
'(1:1)'=12
'(1:N)'=14
','=29
';'=22
'Domain'=27
'Entities'=23
'Relationships'=26
'['=30
']'=32
'boolean'=19
'datetime'=20
'double'=16
'file'=21
'int'=15
'is'=28
'isIdentifier'=33
'money'=17
'relates'=31
'string'=18
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
