'(0:1)'=15
'(0:N)'=17
'(1:1)'=16
'(1:N)'=18
','=33
';'=26
'Domain'=31
'Entities'=27
'Relationships'=30
'['=34
']'=36
'boolean'=23
'datetime'=24
'double'=20
'file'=25
'int'=19
'is'=32
'isIdentifier'=37
'money'=21
'partial/disjoint'=13
'partial/overlapped'=14
'relates'=35
'string'=22
'total/Overlapped'=12
'total/disjoint'=11
'{'=28
'}'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
