'(0:1)'=22
'(0:N)'=23
'(1:1)'=24
'(1:N)'=25
','=32
';'=33
'@generateOcurrenceDiagram'=4
'All'=29
'Diagram'=16
'Domain'=19
'Entities'=13
'Generate'=14
'LogicalSchema'=9
'MySQL'=26
'PostgreSQL'=12
'Relationships'=10
'['=34
']'=35
'boolean'=17
'datetime'=15
'double'=20
'file'=28
'int'=30
'is'=31
'isIdentifier'=11
'money'=27
'partial/disjoint'=6
'partial/overlapped'=5
'relates'=18
'string'=21
'total/disjoint'=8
'total/overlapped'=7
'{'=36
'}'=37
RULE_ANY_OTHER=44
RULE_ID=38
RULE_INT=39
RULE_ML_COMMENT=41
RULE_SL_COMMENT=42
RULE_STRING=40
RULE_WS=43
