'(0:1)'=19
'(0:N)'=21
'(1:1)'=20
'(1:N)'=22
','=38
';'=30
'All'=14
'Domain'=36
'Entities'=32
'Generate'=31
'Logical Schema'=11
'MySQL'=13
'PostgreSQL'=12
'Relationships'=35
'['=39
']'=41
'boolean'=27
'datetime'=28
'double'=24
'file'=29
'int'=23
'is'=37
'isIdentifier'=42
'money'=25
'partial/disjoint'=17
'partial/overlapped'=18
'relates'=40
'string'=26
'total/Overlapped'=16
'total/disjoint'=15
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
