All=28
Boolean=16
Comma=31
Datetime=14
Diagram=15
Domain=18
Double=19
Entities=12
File=27
Generate=13
Int=29
Is=30
IsIdentifier=10
LeftCurlyBracket=35
LeftParenthesisDigitOneColonDigitOneRightParenthesis=23
LeftParenthesisDigitZeroColonDigitOneRightParenthesis=21
LeftSquareBracket=33
LogicalSchema=8
Money=26
MySQL=25
N=22
N_1=24
PartialDisjoint=5
PartialOverlapped=4
PostgreSQL=11
RULE_ANY_OTHER=43
RULE_ID=37
RULE_INT=38
RULE_ML_COMMENT=40
RULE_SL_COMMENT=41
RULE_STRING=39
RULE_WS=42
Relates=17
Relationships=9
RightCurlyBracket=36
RightSquareBracket=34
Semicolon=32
String=20
TotalDisjoint=7
TotalOverlapped=6
