'(0:1)'=32
'(0:N)'=34
'(1:1)'=33
'(1:N)'=35
','=28
';'=16
'All'=15
'Domain'=21
'Entities'=17
'Generate'=11
'Logical Schema'=12
'MySQL'=14
'PostgreSQL'=13
'Relationships'=20
'['=29
']'=31
'boolean'=40
'datetime'=41
'double'=37
'file'=42
'int'=36
'is'=23
'isIdentifier'=22
'money'=38
'partial/disjoint'=26
'partial/overlapped'=27
'relates'=30
'string'=39
'total/Overlapped'=25
'total/disjoint'=24
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
