'(0:1)'=21
'(0:N)'=22
'(1:1)'=23
'(1:N)'=24
','=31
';'=32
'All'=28
'Diagram'=15
'Domain'=18
'Entities'=12
'Generate'=13
'LogicalSchema'=8
'MySQL'=25
'PostgreSQL'=11
'Relationships'=9
'['=33
']'=34
'boolean'=16
'datetime'=14
'double'=19
'file'=27
'int'=29
'is'=30
'isIdentifier'=10
'money'=26
'partial/disjoint'=5
'partial/overlapped'=4
'relates'=17
'string'=20
'total/disjoint'=7
'total/overlapped'=6
'{'=35
'}'=36
RULE_ANY_OTHER=43
RULE_ID=37
RULE_INT=38
RULE_ML_COMMENT=40
RULE_SL_COMMENT=41
RULE_STRING=39
RULE_WS=42
