<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/versao2/src-gen"
    modelPluginID="versao2" forceOverwrite="true" modelName="ErDsl2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="ErDsl2" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="erdsl2" ecorePackage="ErDsl2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ErDsl2.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="ErDsl2.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl2.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl2.ecore#//DataType/MONEY"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl2.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl2.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl2.ecore#//DataType/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="ErDsl2.ecore#//DataType/BLOB"/>
    </genEnums>
    <genClasses ecoreClass="ErDsl2.ecore#//ERModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//ERModel/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//ERModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//ERModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl2.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl2.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl2.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl2.ecore#//Attribute/isKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl2.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl2.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl2.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl2.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//Entity/isA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl2.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl2.ecore#//Relation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//Relation/leftEnding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//Relation/rightEnding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//Relation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ErDsl2.ecore#//RelationSide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErDsl2.ecore#//RelationSide/Cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErDsl2.ecore#//RelationSide/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
