Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.unipampa.erdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: Xtext ERDSL DSL Example - Generic IDE
Bundle-Vendor: UNIPAMPA/LESSE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.unipampa.erdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.unipampa.erdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.unipampa.erdsl.ide;x-internal:=true,
 org.xtext.unipampa.erdsl.ide.contentassist.antlr,
 org.xtext.unipampa.erdsl.ide.contentassist.antlr.internal,
 org.xtext.unipampa.erdsl.ide.contentassist.antlr.lexer
