grammar org.xtext.example.ErDsl2 with org.eclipse.xtext.common.Terminals

generate erDsl2 "http://www.xtext.org/example/ErDsl2"

ERModel:
	domain=Domain
	('Entities{') entities+=Entity+ ('}')
	('Relationships{') relations+=Relation* ('}');

Domain:
	'Domain' name=ID;

Attribute:
	(isKey?='*')? name=ID type=DataType; //*

enum DataType:
	INT='int' | DOUBLE='double' | MONEY='money' | STRING='string' | BOOLEAN='boolean' | DATETIME='datetime' | BLOB='file';

Entity:
	name=ID ('is' isA+=[Entity])*
	('{' attributes+=Attribute (',' attributes+=Attribute)* '}')?;

Relation:
	(name=ID)? ('[' leftEnding=RelationSide 'relates' rightEnding=RelationSide ']') ('{'
	attributes+=Attribute (',' attributes+=Attribute)* '}')*;

RelationSide:
	Cardinality=('(0,1)' | '(1,1)' | '(0,N)' | '(1,N)') target=[Entity] /*| target=[Relation] AMBIGUIDADE, PRECISA ENCONTRAR OUTRA MANEIRA OU ASSUMIR UM FORMATO ESPECIAL PARA A RELACAO*/;

