All=28
Boolean=15
Comma=31
Datetime=14
Domain=17
Double=18
Entities=12
File=27
Generate=13
Int=29
Is=30
IsIdentifier=10
LeftCurlyBracket=35
LeftParenthesisDigitOneColonDigitOneRightParenthesis=23
LeftParenthesisDigitZeroColonDigitOneRightParenthesis=21
LeftSquareBracket=33
LogicalSchema=7
Money=26
MySQL=25
N=22
N_1=24
PartialDisjoint=5
PartialOverlapped=4
PostgreSQL=11
RULE_ANY_OTHER=43
RULE_ID=37
RULE_INT=38
RULE_ML_COMMENT=40
RULE_SL_COMMENT=41
RULE_STRING=39
RULE_WS=42
Relates=16
Relationships=9
RightCurlyBracket=36
RightSquareBracket=34
Semicolon=32
Serial=19
String=20
TotalDisjoint=8
TotalOverlapped=6
